### ISSUE TITLE
utest_chap: buffer overflow found by address sanitizer

### ISSUE THREAD

**Issue by chipitsine** [ppp-project/ppp#392]
tests built and ran with

CFLAGS='-fsanitize=address -ggdb'
LDFLAGS='-fsanitize=address'

./pppd/utest_chap

```
=================================================================
==230115==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc98d210a5 at pc 0x000000409b53 bp 0x7ffc98d20f20 sp 0x7ffc98d20f18
READ of size 1 at 0x7ffc98d210a5 thread T0
    #0 0x409b52 in Get7Bits /home/ilia/ppp/pppd/crypto_ms.c:101
    #1 0x409ddf in MakeKey /home/ilia/ppp/pppd/crypto_ms.c:120
    #2 0x409f2d in DesEncrypt /home/ilia/ppp/pppd/crypto_ms.c:137
    #3 0x40370e in ChallengeResponse /home/ilia/ppp/pppd/chap_ms.c:525
    #4 0x403dc6 in ChapMS_NT /home/ilia/ppp/pppd/chap_ms.c:622
    #5 0x4047d1 in ChapMS /home/ilia/ppp/pppd/chap_ms.c:810
    #6 0x404d23 in test_chap_v1 /home/ilia/ppp/pppd/chap_ms.c:938
    #7 0x40518e in main /home/ilia/ppp/pppd/chap_ms.c:978
    #8 0x7fbc1944a50f in __libc_start_call_main (/lib64/libc.so.6+0x2750f)
    #9 0x7fbc1944a5c8 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x275c8)
    #10 0x402504 in _start (/home/ilia/ppp/pppd/utest_chap+0x402504)

Address 0x7ffc98d210a5 is located in stack of thread T0 at offset 53 in frame
    #0 0x403586 in ChallengeResponse /home/ilia/ppp/pppd/chap_ms.c:511

  This frame has 1 object(s):
    [32, 53) 'ZPasswordHash' (line 512) <== Memory access at offset 53 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/ilia/ppp/pppd/crypto_ms.c:101 in Get7Bits
Shadow bytes around the buggy address:
  0x10001319c1c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001319c1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001319c1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001319c1f0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1 04 f2
  0x10001319c200: 00 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 f1 f1
=>0x10001319c210: f1 f1 00 00[05]f3 f3 f3 f3 f3 00 00 00 00 00 00
  0x10001319c220: 00 00 00 00 f1 f1 f1 f1 00 00 f2 f2 00 00 00 00
  0x10001319c230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001319c240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001319c250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10001319c260: 00 00 00 00 00 00 00 00 00 00 00 00 f3 f3 f3 f3
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==230115==ABORTING

```

**Comment by paulusmack** [comment]
@enaess please check this

**Comment by enaess** [comment]
@paulusmack 

It appears that the code is reading ZPasswordHash[21], but the array is declared as as a 21 byte unsigned character array. 

```
 95 static unsigned char
 96 Get7Bits(const unsigned char *input, int startBit)
 97 {
 98     unsigned int word;
 99     
100     printf("Using key[%d] and key[%d] w/offset: %d\n", startBit / 8, startBit / 8 + 1, startBit);
101     
102     word  = (unsigned)input[startBit / 8] << 8;
103     word |= (unsigned)input[startBit / 8 + 1];
104     
105     word >>= 15 - (startBit % 8 + 7);
106 
107     return word & 0xFE;
108 }
109 
110 static void
111 MakeKey(const unsigned char *key, unsigned char *des_key)
112 {
113     /* key     IN  56 bit DES key missing parity bits */
114     /* des_key OUT 64 bit DES key with parity bits added */
115     des_key[0] = Get7Bits(key,  0);
116     des_key[1] = Get7Bits(key,  7);
117     des_key[2] = Get7Bits(key, 14);
118     des_key[3] = Get7Bits(key, 21);
119     des_key[4] = Get7Bits(key, 28);
120     des_key[5] = Get7Bits(key, 35);
121     des_key[6] = Get7Bits(key, 42);
122     des_key[7] = Get7Bits(key, 49);
123 
124     DES_set_odd_parity((DES_cblock *)des_key);
125 }
```

MakeKey is called with ZPasswordHash + 0, ZPasswordHash + 7, ZPasswordHash + 14. 

The math when calling des_key[7] = GetBits(key, 49); where key is ZPasswordHash + 14, make it operate on (ZPasswordHash+14)[6], and (ZPasswordHash+14)[7]. 

That is:
49/8 = 6, and (49/8)+1 = 7.

It's a illegal read of ZPasswordHash[21]. Did check with the RFC2759 so it seems correct.

**Comment by paulusmack** [comment]
Fixed by 3de439223424
