### ISSUE TITLE
pppd options `dump` and `dryrun` result in reads of already free'd memory

### ISSUE THREAD

**Issue by atheik** [ppp-project/ppp#560]
Reproducer:
```sh
echo /dev/zero 115200 noauth >reproducer
pppd file reproducer dryrun
```

Output:
```
pppd options in effect:
dryrun		# (from command line)
noauth		# (from <GARBAGE>)
/dev/zero		# (from <GARBAGE>)
115200		# (from <GARBAGE>)
```

Here, `<GARBAGE>` should be `reproducer`, i.e. the file the option came from.
Each invalid read looks like this:
```
==36492== Invalid read of size 1
==36492==    at 0x139498: vslprintf (utils.c:403)
==36492==    by 0x13A25F: pr_log (utils.c:548)
==36492==    by 0x133268: print_option (options.c:1127)
==36492==    by 0x133268: print_option_list (options.c:1140)
==36492==    by 0x13404B: print_options (options.c:1158)
==36492==    by 0x11B46D: main (main.c:482)
==36492==  Address 0x4ff0fa0 is 0 bytes inside a block of size 11 free'd
==36492==    at 0x484417B: free (vg_replace_malloc.c:872)
==36492==    by 0x1358C5: ppp_options_from_file (options.c:616)
==36492==    by 0x134C0C: process_option (options.c:930)
==36492==    by 0x1350ED: parse_args (options.c:540)
==36492==    by 0x11B30E: main (main.c:432)
==36492==  Block was alloc'd at
==36492==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==36492==    by 0x4E64999: strdup (strdup.c:42)
==36492==    by 0x13581D: ppp_options_from_file (options.c:588)
==36492==    by 0x134C0C: process_option (options.c:930)
==36492==    by 0x1350ED: parse_args (options.c:540)
==36492==    by 0x11B30E: main (main.c:432)
```

The culprit is commit 26d1b60.
Although reverting the commit fixes the issue, it (re)introduces a memory leak:
```
==26281== 27 bytes in 1 blocks are definitely lost in loss record 17 of 97
==26281==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==26281==    by 0x4E64999: strdup (strdup.c:42)
==26281==    by 0x13581D: ppp_options_from_file (options.c:588)
==26281==    by 0x11B2D1: main (main.c:430)
```

**Comment by jkroonza** [comment]
```jkroon@plastiekpoot ~ $ echo /dev/zero 115200 noauth >reproducer
jkroon@plastiekpoot ~ $ valgrind --leak-check=full --show-leak-kinds=all pppd file reproducer dryrun
...
pppd: Can't open options file /etc/ppp/options: No such file or directory
...
jkroon@plastiekpoot ~ $ valgrind pppd file reproducer dryrun
==13522== Memcheck, a memory error detector
==13522== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13522== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==13522== Command: pppd file reproducer dryrun
==13522== 
pppd: Can't open options file /etc/ppp/options: No such file or directory
==13522== 
==13522== HEAP SUMMARY:
==13522==     in use at exit: 139,278 bytes in 124 blocks
==13522==   total heap usage: 2,602 allocs, 2,478 frees, 363,110 bytes allocated
==13522== 
==13522== LEAK SUMMARY:
==13522==    definitely lost: 0 bytes in 0 blocks
==13522==    indirectly lost: 0 bytes in 0 blocks
==13522==      possibly lost: 15 bytes in 1 blocks
==13522==    still reachable: 139,263 bytes in 123 blocks
==13522==         suppressed: 0 bytes in 0 blocks
==13522== Rerun with --leak-check=full to see details of leaked memory
==13522== 
==13522== For lists of detected and suppressed errors, rerun with: -s
==13522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I'm seeing LOTS of memory leaks for libcrypto "still reachable", but not seeing the invalid reads.

This is on ppp 2.5.2, the referenced problem causing commit was already present in 2.5.1 so either it is already fixed or there is stuff in /etc/ppp/options that needs to also be present in order to trigger the problem.

The code in options.c has since changed with the following commits:

```
cd6bb901358b19bb5b8eb270f213341ff4befd85 pppd: Rework default route handling. (#544)
d4ec06ec5839350bd728da0e92a8cb2e1c37d880 Update my copyright notices and remove old RCS tags
f891b35364e05fc40cc2221b7caaec4805c7e57d Merge branch 'net-scripts' of https://github.com/tpaukrt/ppp
b918c07567cfe73ca8598bc8e94a743c3991f933 pppd: Add ip-pre-up-script option (#510)
6f3ee9680eef44599f1d73ec8fe2a64c133c3e09 pppd: Add net-init-script, net-pre-up-script and net-down-script options
26d1b60f4984fe71005c4f1a99691e714920f33c pppd/options.c: fix memory leak on error path (#441)
```

According to gitk the Merge commit was caused by non-linear commits on the two "Add * options" directly below it above.

I cannot imagine that any of those commits would have had an effect on the dryrun option invalid read issues, so more likely there is additional stuff required in /etc/ppp/options to trigger the issue.

@atheik - mind posting the content of /etc/ppp/options on your system?

**Comment by jkroonza** [comment]
ppp_options_from_file fuction seems to require a proper reading ... it feels dodgy for me to begin with, the non-error code falls-through into error handing, the straight returns are likely OK, but then the free(option_source) is also executed in the success path during termination, as is option_source = oldsource, so this does look suspect.  I'd need to spend more time on it, but would really appreciate being able to reproduce first.

**Comment by jkroonza** [comment]
``` 588     option_source = strdup(filename);
 589     if (option_source == NULL)
 590         option_source = "file";
```

The latter most certainly cannot be free()'ed either, so the free(option_source) in that case would also cause corruption of other sorts.  strdupa would negate the need for free(), however, it seems that pointer copies are made in options.c:

```
pppd/options.c:    oldsource = option_source;
pppd/options.c:		ovp->source = option_source;
pppd/options.c:    mainopt->source = option_source;
pppd/options.c:    uep->ue_source = option_source;
pppd/options.c:    uep->ue_source = option_source;
```

So this is a fairly nasty bug overall.  Might simply be best to revert the commit and live with the memory leak that really is only an issue for shutdown and unless during run-time can accumulate (I'm not aware of a way for that to happen since it would mean that options files must be reloaded during runtime, frankly, imho the leak is pedantic and not a real practical issue).

One possible way around this may be to during load create an array of pointers and just have option_source be a copy of the "top" of this list, and to then during shutdown free() all of these, frankly, overkill, my opinion is to let it leak.

**Comment by enaess** [comment]
One thing to note here is that memory leaks really has an adverse affect when the segment is run multiple times (in a loop) and memory simply balloons. If this is a part of the startup code, that isn't executed repeatedly it becomes lesser of an issue. The other facet of this is if we are processing input from the user, and need to be careful to avoid any boundary issues. The one obvious thing here is mixing dynamically allocated memory with static / global memory, while less likely the assignment of `option_source = "file"` vs. just before using option_source = strdup(filename).

**Comment by enaess** [comment]
I cringe knowing how poorly some of this stuff is written. Reverting the change maybe your best option, less someone is willing to spend some more time putting in a real fix for this.

**Comment by jkroonza** [comment]
Compared to what I've done today in xl2tpd ... this is not only exceptionally beautiful, it's also scalable.  Except for that damn select() I introduced which I now regret and will likely look into swapping that to a poll() mechanism since FD_SETSIZE is generally 1024.  But I think it's exceptionally unlikely that pppd will itself ever need >=1024 file descriptors.  xl2tpd I cannot imagine that that was never imagined.

**Comment by enaess** [comment]
You used epoll any? 

pppd, while I can see bits and pieces of framework for making it handle multiple ppp devices, never were designed for that. If anyone would be willing, it would be a complete rewrite :-)
